# automation_v1

./: README.md  pom.xml
.github/workflows/: compile.yml
src/main/java/stepdefinitions/: CountryInfoStepDefinitions.java
src/main/java/steps/: CountryInfoSteps.java
src/main/resources/features/: Location.feature
